.grid {
  display: grid;
  padding-top: 4rem;
  gap: 10rem;
}
.name {
  font-size: 1.5rem;
  margin-bottom: 0rem;
}

.info-font {
  font-size: 5rem;
  font-weight: bold;
  margin: 0rem;
}

.btn-div {
  display: flex;
  gap: 1rem;
}

.intro {
  display: flex;
  justify-content: space-between;
  gap: 5rem;
}

.profile-img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-position: center center;
  object-fit: cover;
  image-rendering: auto;
}

.outer-image-div {
  width: 20rem;
  height: 20rem;
  padding: 1.5rem;
  border-radius: 50%;
  border: 1px solid var(--purple);
}

.projects-detail {
  display: flex;
  gap: 2rem;
}

.img-container {
  display: flex;
  justify-content: center;
  background-color: #b8b8b8;
  border-radius: 0.5rem;
  padding: 2rem 1rem;
}

.proj-img {
  object-position: center center;
  object-fit: contain;
  image-rendering: auto;
  height: 20rem;
}

.project-info {
  display: flex;
  flex-direction: column;
  width: 100%;
}

h2 {
  display: flex;
  justify-content: center;
}
